is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SegundoDesafio
build_property.ProjectDir = C:\Users\Nathalia Gabriele\Desktop\.Net Developer\(3) Video Aulas - Manipulação .NET\Desafio de Código\dio-curso-segundo-desafio-codigo\SegundoDesafio\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
